DJANGO_SECRET_KEY=KiJghMtxDp356Qtk27KoiwnWYu-3rIfNEAzR67FSET6qjO2Fj-_ExR9WVuq2dN2UzjE

DATABASE_URL=postgresql://neondb_owner:hmwTr0N6UJCx@ep-curly-term-a2cbr5ey.eu-central-1.aws.neon.tech/neondb?sslmode=require

DJANGO_DEBUG=False
